<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Hassan Jamshaid, Hammad Tufail Bhutta">
    <title>GhostNet</title>


<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">



    <style>
        
       
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
        .white {
            color: white;
        }
        .white a{
            color: white;
        }
        .white a:hover {
            color: white;
        }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="{{ url_for('static', filename='css/floating-labels.css') }}" rel="stylesheet">
  </head>
  <body>
      
<form class="form-signin" action="{{ url_for('signin') }}" method="POST" >
  <div class="text-center mb-4">
    <img class="mb-4" src="{{ url_for('static', filename='images/logo-signin.png') }}" alt="GhostNet" title="GhostNet">
    
      <h1 class="mb-3 white">GhostNet</h1>
        <h2 class="white">Making World Secure</h2>
  </div>

  <div class="form-group">
    <input type="email" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter email">
  </div>

  <div class="form-group">
    <input type="password" class="form-control" name="password" placeholder="Password">
    <label>{{error}}</label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit" value="Login">Sign in</button>

     <div class="checkbox mb-3" style="text-align: center;">
    <a href="{{url_for('signup')}}" class="white">Create an Account</a>
  </div>      
        
</form>      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>      
</body>
</html>
